GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
DB=
GOOGLE_AUTH_REDIRECT_URI=
GOOGLE_AUTH_TOKEN_URI = 

JWT_SECRET = 
GOOGLE_AUTH_URI = 
RABBITMQ_URI = 
SENDER_EMAIL_ACCOUNT=
SENDER_EMAIL_ACCOUNT_PASSWORD=
GOOGLE_AUTH_REFRESH_TOKEN = 
ELASTIC_EMAIL_TOKEN = 
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 
PORT=5000